<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - rmcf.db" uuid="6fa760e2-bbd6-435d-917e-50a73b42fc9a">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="administrator" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="community_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="player_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_administrator_1" columns="player_id" ref-table="player" ref-schema="" ref-catalog="" ref-columns="id" update-rule="2" delete-rule="2" deferrability="1"/>
      <foreign-key name="#FAKE_administrator_2" columns="community_id" ref-table="community" ref-schema="" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="1"/>
      <index name="index_foreignkey_administrator_community" unique="true" columns="community_id"/>
      <index name="index_foreignkey_administrator_player" unique="true" columns="player_id"/>
    </table>
    <table name="community" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="private" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="password" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sharedPlayer_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="image_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="color" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_community_1" columns="image_id" ref-table="image" ref-schema="" ref-catalog="" ref-columns="id" update-rule="2" delete-rule="2" deferrability="1"/>
      <foreign-key name="#FAKE_community_2" columns="sharedPlayer_id" ref-table="player" ref-schema="" ref-catalog="" ref-columns="id" update-rule="2" delete-rule="2" deferrability="1"/>
      <index name="index_foreignkey_community_sharedPlayer" unique="true" columns="sharedPlayer_id"/>
      <index name="index_foreignkey_community_image" unique="true" columns="image_id"/>
    </table>
    <table name="image" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="url" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="participant" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="creation_date" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="community_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="player_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_participant_1" columns="player_id" ref-table="player" ref-schema="" ref-catalog="" ref-columns="id" update-rule="2" delete-rule="2" deferrability="1"/>
      <foreign-key name="#FAKE_participant_2" columns="community_id" ref-table="community" ref-schema="" ref-catalog="" ref-columns="id" update-rule="2" delete-rule="2" deferrability="1"/>
      <index name="index_foreignkey_participant_community" unique="true" columns="community_id"/>
      <index name="index_foreignkey_participant_player" unique="true" columns="player_id"/>
    </table>
    <table name="player" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="nickname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="creation_date" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="first_name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="image_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="color" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_player_1" columns="image_id" ref-table="image" ref-schema="" ref-catalog="" ref-columns="id" update-rule="2" delete-rule="2" deferrability="1"/>
      <index name="index_foreignkey_player_image" unique="true" columns="image_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="token" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="token" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="player_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_token_1" columns="player_id" ref-table="player" ref-schema="" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="1"/>
      <index name="index_foreignkey_token_player" unique="true" columns="player_id"/>
    </table>
  </data-source>
</component>